# google-video-subtitles-parser

./: ProjectHome.md  README
src/java/main/net/jmt4b04d4v/gvideo/api/: Video.java
src/java/main/net/jmt4b04d4v/gvideo/sax/: GVXMLTranscriptHandler.java  GVXMLTranscriptListHandler.java  GoogleVideoSAXParser.java
src/java/main/net/jmt4b04d4v/gvideo/subparser/: Main.java
src/java/main/net/jmt4b04d4v/gvideo/subparser/format/: AbstractTranscriptFormatter.java  GoogleVideoTranscriptFormatter.java  ITranscriptFormatter.java  SubRipTranscriptFormatter.java  SubStationAlphaTranscriptFormatter.java
src/java/main/net/jmt4b04d4v/gvideo/subparser/model/: AbstractCaption.java  AbstractTranscriptMetadata.java  DefaultTranscript.java  ICaption.java  ITranscript.java  ITranscriptMetadata.java
src/java/main/net/jmt4b04d4v/gvideo/util/: GoogleVideoURLParser.java
src/java/main/net/jmt4b04d4v/video/subparser/filter/: AbstractLinearEditingFilter.java  IFilter.java
src/java/main/net/jmt4b04d4v/video/subparser/filter/sample/: ReEnumerateCaptionsFilter.java
src/java/main/net/jmt4b04d4v/video/subparser/format/: AbstractTranscriptFormatter.java
src/java/main/net/jmt4b04d4v/video/subparser/model/: AbstractCaption.java  AbstractTranscript.java  AbstractTranscriptCaptionRange.java  DefaultCaption.java  DefaultTranscript.java  ITranscript.java
src/java/test/net/jmt4b04d4v/gvideo/subparser/test/: DefaultTestSuite.java  ParseGoogleVideoTranscriptTest.java  SubRipTranscriptFormatterTest.java  SubStationAlphaTranscriptFormatterTest.java
tags/M2/: .project  README  build.xml
tags/M2/src/java/main/net/jmt4b04d4v/gvideo/subparser/format/: GoogleVideoTranscriptFormatter.java
tags/M2/src/java/main/net/jmt4b04d4v/gvideo/util/: GoogleVideoURLParser.java
tags/M2/src/java/main/net/jmt4b04d4v/util/: URLParser.java
tags/M2/src/java/main/net/jmt4b04d4v/video/subparser/filter/: AbstractLinearEditingFilter.java  AbstractNonLinearEditingFilter.java
tags/M2/src/java/main/net/jmt4b04d4v/video/subparser/filter/sample/: TimingOffsetFilter.java
tags/M2/src/java/main/net/jmt4b04d4v/video/subparser/format/: ITranscriptFormatter.java  SubRipTranscriptFormatter.java
tags/M2/src/java/main/net/jmt4b04d4v/video/subparser/model/: AbstractCaption.java  AbstractTranscript.java  ICaption.java  ITranscript.java
tags/M2/src/java/test/net/jmt4b04d4v/gvideo/subparser/test/: DefaultTestSuite.java  DropCaptionsFilterTest.java  SubRipTranscriptFormatterTest.java
trunk/: .classpath  README  build.xml
trunk/data/: videotranscript.xml
trunk/src/java/main/net/jmt4b04d4v/gvideo/api/: Video.java
trunk/src/java/main/net/jmt4b04d4v/gvideo/sax/: GVXMLTranscriptHandler.java  GoogleVideoSAXParser.java
trunk/src/java/main/net/jmt4b04d4v/gvideo/subparser/: Main.java
trunk/src/java/main/net/jmt4b04d4v/gvideo/subparser/format/: AbstractTranscriptFormatter.java  ITranscriptFormatter.java  SubRipTranscriptFormatter.java  SubStationAlphaTranscriptFormatter.java
trunk/src/java/main/net/jmt4b04d4v/gvideo/subparser/model/: AbstractTranscript.java  AbstractTranscriptMetadata.java  DefaultCaption.java  DefaultTranscriptMetadata.java  ICaption.java  ITranscript.java
trunk/src/java/main/net/jmt4b04d4v/video/subparser/filter/: AbstractNonLinearEditingFilter.java
trunk/src/java/main/net/jmt4b04d4v/video/subparser/filter/sample/: DropCaptionsFilter.java  ReEnumerateCaptionsFilter.java
trunk/src/java/main/net/jmt4b04d4v/video/subparser/format/: SubStationAlphaTranscriptFormatter.java
trunk/src/java/main/net/jmt4b04d4v/video/subparser/model/: AbstractTranscript.java  DefaultCaption.java  DefaultTranscriptCaptionRange.java  ICaption.java  ITranscriptCaptionRange.java
trunk/src/java/test/net/jmt4b04d4v/gvideo/subparser/test/: ParseGoogleVideoTranscriptTest.java  SubRipTranscriptFormatterTest.java  SubStationAlphaTranscriptFormatterTest.java
